# Pure.Primitives.Abstractions.EFCore.ValueComparers

.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.Abstractions.EFCore.ValueComparers.sln
src/Pure.Primitives.Abstractions.EFCore.ValueComparers/: BoolValueComparer.cs  CharValueComparer.cs  DateTimeValueComparer.cs  DateValueComparer.cs  DayOfWeekValueComparer.cs  GuidValueComparer.cs  NumberValueComparer.cs  Pure.Primitives.Abstractions.EFCore.ValueComparers.csproj  StringValueComparer.cs  TimeValueComparer.cs
src/Tests/Pure.Primitives.Abstractions.EFCore.ValueComparers.Tests/: FakeTests.cs  Pure.Primitives.Abstractions.EFCore.ValueComparers.Tests.csproj
